a AH
above AH B AH V
afternoon AE F T ER N UW N
age EY JH
ahead AH HH EH D
aim EY M
all AO L
alligator AE L AH G EY T ER
am AE M
an AE N
anchor AE NG K ER
and AH N D
angel EY N JH AH L
angle AE NG G AH L
answer AE N S ER
appointment AH P OY N T M AH N T
as AE Z
ash AE SH
aware AH W EH R
awesome AA S AH M
awful AA F AH L
back B AE K
bad B AE D
bag B AE G
bake B EY K
bat B AE T
bay B EY
be B IY
beak B IY K
bean B IY N
beat B IY T
because B IH K AO Z
bed B EH D
beep B IY P
bell B EH L
belt B EH L T
best B EH S T
bet B EH T
bib B IH B
big B IH G
bike B AY K
bit B IH T
bite B AY T
blame B L EY M
bless B L EH S
book B UH K
boot B UW T
bought B AA T
bow B AW
box B AA K S
boy B OY
braid B R EY D
break B R EY K
broke B R OW K
brow B R AW
bug B AH G
bus B AH S
by B AY
bye B AY
cake K EY K
calling K AO L IH NG
card K AA R D
cat K AE T
cheese CH IY Z
cold K OW L D
credit K R EH D AH T
date D EY T
day D EY
deal D IY L
debt D EH T
deck D EH K
deep D IY P
deer D IH R
dentist D EH N T AH S T
did D IH D
different D IH F ER AH N T
dig D IH G
dime D AY M
dive D AY V
dock D AA K
doctor D AA K T ER
does D AH Z
dog D AO G
done D AH N
dove D AH V
dream D R IY M
duck D AH K
dug D AH G
easy IY Z IY
echo EH K OW
edge EH JH
edit EH D AH T
effect IH F EH K T
eight EY T
eject IH JH EH K T
elastic IH L AE S T IH K
elbow EH L B OW
empty EH M P T IY
errand EH R AH N D
escape IH S K EY P
even IY V IH N
every EH V ER IY
example IH G Z AE M P AH L
extra EH K S T R AH
eyeball AY B AO L
fake F EY K
fat F AE T
fear F IH R
feel F IY L
feet F IY T
fell F EH L
felt F EH L T
fight F AY T
fin F IH N
fire F AY ER
for F AO R
game G EY M
gas G AE S
gate G EY T
gear G IH R
geese G IY S
gem JH EH M
get G EH T
give G IH V
globe G L OW B
glove G L AH V
gnat N AE T
go G OW
goat G OW T
gone G AO N
goose G UW S
got G AA T
grandma G R AE M AA
grass G R AE S
gray G R EY
greet G R IY T
grill G R IH L
grin G R IH N
guess G EH S
guest G EH S T
gum G AH M
hall HH AO L
ham HH AE M
hammer HH AE M ER
hamster HH AE M S T ER
hand HH AE N D
handle HH AE N D AH L
hard HH AA R D
harmful HH AA R M F AH L
hat HH AE T
have HH AE V
head HH EH D
health HH EH L TH
healthy HH EH L TH IY
heart HH AA R T
height HH AY T
hello HH AH L OW
helmet HH EH L M AH T
help HH EH L P
high HH AY
hike HH AY K
hill HH IH L
hint HH IH N T
hire HH AY ER
hive HH AY V
hog HH AA G
hold HH OW L D
home HH OW M
hook HH UH K
hoop HH UW P
hop HH AA P
hope HH OW P
hornet HH AO R N IH T
horse HH AO R S
house HH AW S
how HH AW
hug HH AH G
hurt HH ER T
i AY
if IH F
ignore IH G N AO R
illustrate IH L AH S T R EY T
incredible IH N K R EH D AH B AH L
inquire IH N K W AY R
inside IH N S AY D
instant IH N S T AH N T
keep K IY P
kick K IH K
kid K IH D
kiss K IH S
kite K AY T
kneel N IY L
know N OW
lake L EY K
lap L AE P
large L AA R JH
late L EY T
laugh L AE F
lay L EY
leak L IY K
leap L IY P
less L EH S
let L EH T
lick L IH K
lid L IH D
lie L AY
lies L AY Z
light L AY T
like L AY K
lime L AY M
lip L IH P
live L AY V
loose L UW S
lose L UW Z
love L AH V
made M EY D
make M EY K
map M AE P
mat M AE T
may M EY
me M IY
meal M IY L
mean M IY N
meet M IY T
melt M EH L T
mess M EH S
message M EH S AH JH
met M EH T
mice M AY S
miss M IH S
monday M AH N D IY
moose M UW S
my M AY
name N EY M
near N IH R
neat N IY T
neck N EH K
net N EH T
nice N AY S
night N AY T
oats OW T S
object AA B JH EH K T
ocean OW SH AH N
off AO F
office AO F AH S
oil OY L
okay OW K EY
on AA N
oops UW P S
orange AO R AH N JH
order AO R D ER
ounce AW N S
out AW T
outside AW T S AY D
outstanding AW T S T AE N D IH NG
oval OW V AH L
own OW N
owner OW N ER
pack P AE K
pass P AE S
pat P AE T
pay P EY
peace P IY S
peak P IY K
peel P IY L
pepperoni P EH P ER OW N IY
pest P EH S T
pet P EH T
pick P IH K
pie P AY
pig P IH G
pill P IH L
pin P IH N
pizza P IY T S AH
please P L IY Z
poem P OW AH M
poke P OW K
pool P UW L
pot P AA T
rack R AE K
rag R AE G
rake R EY K
ram R AE M
rat R AE T
ray R EY
red R EH D
rest R EH S T
rhyme R AY M
rice R AY S
right R AY T
rip R IH P
ripe R AY P
rise R AY Z
root R UW T
sack S AE K
said S EH D
same S EY M
sat S AE T
saturday S AE T ER D IY
say S EY
seal S IY L
seat S IY T
see S IY
seek S IY K
seem S IY M
seen S IY N
sell S EH L
set S EH T
shake SH EY K
sick S IH K
sight S AY T
sip S IH P
sit S IH T
size S AY Z
smell S M EH L
stay S T EY
stayed S T EY D
steal S T IY L
stews S T UW Z
still S T IH L
stream S T R IY M
tag T AE G
take T EY K
talk T AO K
tall T AO L
tame T EY M
tap T AE P
team T IY M
tell T EH L
then DH EH N
tie T AY
tight T AY T
time T AY M
tip T IH P
to T UW
toad T OW D
toe T OW
tool T UW L
top T AA P
toss T AO S
tough T AH F
toy T OY
treat T R IY T
tub T AH B
tug T AH G
understand AH N D ER S T AE N D
undo AH N D UW
up AH P
us AH S
very V EH R IY
wag W AE G
wait W EY T
wake W EY K
was W AA Z
way W EY
weak W IY K
well W EH L
wet W EH T
whole HH OW L
whose HH UW Z
win W IH N
wise W AY Z
with W IH DH
would W UH D
wreck R EH K
yes Y EH S
yet Y EH T
you Y UW
your Y AO R
zip Z IH P
